# 19102275-TI2-PPB2122

./: README.md  settings.gradle
LifecycleApp/: build.gradle
LifecycleApp/src/main/: AndroidManifest.xml
LifecycleApp/src/main/res/layout/: activity_main.xml
Practice5/: build.gradle
Practice5/src/main/: AndroidManifest.xml
Practice5/src/main/res/layout/: activity_practice5.xml  activity_practice5_for_fragment.xml  activity_practice5_read_data.xml  fragment_practice5_first.xml
Practice5/src/main/res/values/: strings.xml
app/: build.gradle
app/practice9/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
practice10/: build.gradle
practice10/src/main/: AndroidManifest.xml
practice10/src/main/res/layout/: activity_quote_add_update.xml  item_quote.xml
practice10/src/main/res/values/: strings.xml
practice11/src/main/: AndroidManifest.xml
practice11/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
practice11/src/main/res/values/: strings.xml
practice6/: build.gradle
practice6/src/androidTest/java/com/zidanyazidhimawan_19102275/practice6/: ExampleInstrumentedTest.kt
practice6/src/main/: AndroidManifest.xml
practice6/src/main/java/com/zidanyazidhimawan_19102275/practice6/: MainActivity.kt  MyData.kt  Practice6Activity.kt
practice6/src/main/java/com/zidanyazidhimawan_19102275/practice6/adapter/: CardViewMyDataAdapter.kt  GridMyDataAdapter.kt  ListMyDataAdapter.kt
practice6/src/main/res/layout/: activity_practice6.xml
practice6/src/main/res/values/: strings.xml
practice6/src/test/java/com/zidanyazidhimawan_19102275/practice6/: ExampleUnitTest.kt
practice8/src/main/: AndroidManifest.xml
practice8/src/main/res/layout/: activity_main.xml
(+47 files in other folders)
