<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/fragment_second" />
    <TextView
        android:id="@+id/tvMyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />
    <Button
        android:id="@+id/btnKembaliBeranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_kembali_beranda" />
</LinearLayout>