<?xml version="1.0" encoding="utf-8"?>
<Menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:title="@string/tampil_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_grid"
        android:title="@string/tampil_grid"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cardview"
        android:title="@string/tampil_card_view"
        app:showAsAction="never" />
</Menu>